<html>
<head>
<title> Animation </title>
</head>
<style>

body
{
margin: 0;
padding: 0;
background: black;
}
h1{
position: absolute;
font-size: 35px;
color: Aqua;
top: 39%;
left: 27%;
font-border: black;



}
p
{
position: absolute;
font-size: 18px;
color: White;
top: 50%;
left: 30%;
padding: 13px;
align: center;
}
.main
{
position: absolute;
}
.Menu-bar
{
background-color: Black;
text-align: right;
color:White;
}
.Menu-bar ul {
display: inline-flex;
list-style: none;
}

.Menu-bar ul li
{
width: 120px;
margin: 8px;
padding: 8px;
font-size: 18px;
}

.Menu-bar ul li a {
text-decoration: none;
color: White;

}

.Menu-bar ul li:hover
{
background-color: Darkcyan;
border-radius: 3px;
}
.logo
{
display: inline-block;
  color: White;
  text-align: center;
  padding: 24px 10px;
  float: left;
  font-size: 24px;
}
.Image {
  width: 1520px;
  height: 670px;
  background-image: url('https://images3.alphacoders.com/823/thumb-1920-82317.jpg');
  animation-name: example;
  animation-duration: 20s;
overflow: hidden;
position: relative;
background-size: cover;
}

@keyframes example {
  0%   {background-image: url('https://images3.alphacoders.com/823/thumb-1920-82317.jpg');}
  25%  {background-image: url('https://wallpaperaccess.com/full/1385996.jpg');}
  50%  {background-image: url('https://lh3.googleusercontent.com/VDPp6VUWdRyP3NjQjIcKUJc8M58XLQBRqNcxAJ8ID0KRRCprBl4G-a1VLg6kdHKDJncxmxPnxZo9QGPuHUvCMBAni2VxQ0EjfSvlvQHE=h200-rw');}
  100% {background-image: url('https://images5.alphacoders.com/311/thumb-1920-311151.jpg');}
}

</style>
<body>

<div class="Menu-bar">
<p> <div class="logo"> Tourism </p> </div>
<ul>
<li> <a href="#"> Home </a> </li>
<li> <a href="https://www.revfine.com/tourism-industry/"> About Us </a> </li>
<li> <a href="https://www.wto.org/english/tratop_e/serv_e/tourism_e/tourism_e.htm#:~:text=Tourism%20and%20travel%2Drelated%20services%20include%20services%20provided%20by%20hotels,services%20and%20other%20related%20services."> Services </a> </li>
<li> <a href="https://tourism.gov.in/contact-us"> Contact Us </a> </li>
</ul>
</div>
<div class="Image"> 
<h1>
The Best Looking Travel And Tourism Websites </h1>
<p> <i> "To Travel is to take a journey into yourself. You don’t choose the day you enter the world and you <br> don’t chose the day you leave. It’s what you do in between that makes all the difference."</i> </p>


</div>


</div>
</body>
</html>