<html>

<title> Personal Details </title>
<style>
body
{
background-color: SkyBlue;
}
.Z
{
background-color:black;
Width:1700px;
height:100px;
text-align:center;
color:White;
}
#a
{
background-color:DarkGoldenrod;
Width:460px;
height:30px;
font-size:20px;
}
#b
{
background-color:DarkGoldenrod;
Width:460px;
height:30px;
font-size:20px;
}
#c
{
background-color:DarkGoldenrod;
Width:460px;
height:30px;
font-size:20px;
}

#d
{
background-color:;DodgerBlue
Width:1400px;
height:50px;
font-size:20px;
}

#E
{
background-color:DeepSkyBlue;
Width:400px;
height:30px;
font-size:20px;
padding-bottom:2px;
}
dd
{
background-color:Turquoise;
border:2px Solid Black;
border-radius:6px;
Width:400px;
)
</style>
<body>
<div class="Z"> 
<h2> <br> SLS <h2>
</div>
<table>
<tr>
<th>

</div> 
</tr>
</table>
<marquee> Softlogic Systems Pvt. Ltd </marquee>
<h1> <DEPARTMENT </center> </h1>
<dl>
<h1> <center> Personal Detils </center> </h1>
<dl>
<dt> <b> KOKILAPRIYA.S </b> </dt> <br>
<dd> <b> Age: </b> 27 </dd>
<dd> <b> Father Name: </b> Shanmugam </dd>
<dd> <b> Course Name: </b> WEB Design </dd>
<dd> <b> Contact Number: </b> 9585738448 </dd> 
<dd> <b> Address: </b> No.2, Big Street, Lingareddipalayam, Puducherry  605 502 </dd></dl> 
</body>
</html>